
# *** Lesson 2:   other Variable, data types, function input() ***

# input() функция ввода, будет брать и ложить в какую-либо переменную
# все функции имеют скобочки

# str (string) Строка



# in_1 = input("Введите число А: ")
# in_2 = input("Введите число Б: ")

# result = int(in_1) + int(in_2)  
# # result = in_1 + in_2  # конкатенация

# print("Результат: ", result)


# Data Types ВИДЫ ТИПОВ ДАННЫХ

# Data type Тип данных (целочисленный тип данных)
from re import X
import re


int_num = 777 #для целых чицел

# Data type Тип данных (число с плавающей точкой, дробь, пишутся через точку.)
float_num = 3.14

# Data type Тип данных (строковой тип данных, строка, всегда в ковычках "")
string = "Hello, World!"

# Data type Типы данных (булевы типы данных)
boolean_t = True # "истина" либо (1)
boolean_f = False # "лож" либо (0) 

# print(boolean_t, boolean_f)


# ***Cпособ форматирования строк f-string

name = "Vladislav"
age = 33

s = f"Имя: {name} Возраст: {age}"

# print(s)



# ***Арифметические операции

x = 5
y = 7

# сложенин
res = x + y

# вычитание
res = x - y

# умножение
res = x * y

# обычное деление / (результатом всегда является число с плавающей точкой)
x = 10
y = 5
res = x / y

# целочисленно деление //
res = x // y

# деление по остатку %
x = 3
y = 2
res  = x % y


# возведение в степень ** 
res = x ** y


# ***Логические операции

x = 5 
y = 3

# операция != "не равно"
res = x != y

# операция == "равно"
res = x == y

# ****************Lesson 3*****************


# операция "меньше"
res = x < y

# операция "больше"
res = x > y 

# операция "меньще или равно"
res = x <= y

# операция "больше или равно"
res = x >= y


z = True 
k = False

# оператор НЕ (NOT, инверсия) (если тру то будет фолс и наоборот) только с буливыми значениями
res = not k 

# оператор И (and, конъюнкция) (если значение фолс, всегда фолс) только с буливыми значениями
res = z and k 

# оператор ИЛИ (OR, дизъюнкция) (если есть тру, то всегда тру) только с буливыми значениями
res = z or k 


# более сложный пример
a = 5
b = 3
c = 1

res = (a > b) and (b == c) 

print(res)

