# ***Lesson 3***  Условные операторы (операции)

var = 5

# **Оператор if имеет условие (условный оператор) (ЕСЛИ)
# выполняет, запускает, код внутри своего тела если условие истинно (true) 
# if var != 0:
#     print("hello")

# if var < 0:
#     print("hello")


# **Оператор else  (ИНАЧЕ)

# var = -1
# if var < 0:
#     print("меньше нуля")
# else:
#     print("не меньше нуля")


# ** Оператор elif   только если не срабатывает предыдущий оператор,
# или когда его собственное условие является исстиной
 
var = 'b'

if var == 'A':
    res = "lit A"
# else if иначе если
elif var == 'B':
    res = "lit B"
elif var == 'C':
    res = "lit C"
elif var == 'a':
    res = "lit a"
else:
    res = "не один из вариантов"

# print(res)


# *********** ПРИМЕР. "Термостат" *************

# текущая температура 
current_temp = 27

# диапазон температур 
min_temp = 21
max_temp = 26

# логика термостата
if current_temp < min_temp:
    print("включен нагрев")
elif current_temp > max_temp:
    print("выключен нагрев")
else:
    print("температура оптимальная")














