# ********** Коллекции (контейнеры) *************

# Список (list)

# Создание пустого списка []
my_list = []
my_list = list ()

# добавление объекта (элемент) в список 
my_list.append(100)
my_list.append(3.14)
my_list.append("hello")
my_list.append([10, 20, 30, 40])

# Чтение значений элемента списка 
# читам как с лева на право, так и с права на лево
# нумерация начинается с нуля (0)

# Виды индексации: Прямая индексация (слева на право)
el = my_list[3]
el = my_list[0]

# Чтение значений вложенной коллекции 
el = my_list[3][1]


# Виды индексации: Обратная индексация (справа на лево)
el = my_list[-1][-2]


# print(my_list)
# print(el)


# ***Замена значений элементов
my_list[0] = 777.0

# Виды, Удаление элемента по значению
my_list.remove(3.14)


# Удаление элемента по индексу 
del my_list[-1]


# Срез списка 

# создание исходного списка из строки 
s = "Hello, World!"
my_list = list(s)

# срез slice от начала до конца :
my_slice = my_list[:]

# срез со 2-го (определенного) индекса до конца исходного списка
my_slice = my_list[2:]

# срез с начала списка до 5-го индекса (определенного) не включительно
my_slice = my_list[:5]

# срез (посередки) с 1-го индекса до 7-го индекса (не включительно)
my_slice = my_list[1:7]

# срез со 2-го индекса до 10-го индекса не включительно с шагом 2 
my_slice = my_list[2:10:2]

# срез справа на лево (в обратную сторону), с применением обратной индексацией 
my_slice = my_list[-2:-7:-1]

# срез, переворот списка 
my_slice = my_list[::-1]

# print(my_list)
# print(my_slice)


# Длину можно узнать с помощью функции len()
# print(len(my_list))



#  ******* Кортеж (tuple) ********* 

# коллекция, которая очень похожа на список 
#  не изменяемая (immutable) коллекция (иммутабельная)
# легковеснее чем список

# создание кортежа (обрамляется круглыми скобками ())
my_tuple = (10, 20, 30, 5, 1, 0)

# чтение значений элементов
el = my_tuple[0]

# срезы
my_slice = my_tuple[2:]

# print(my_tuple)
# print(my_slice)


# ******* Словарь (dict)  *********

# пара "ключ-значение"
# {ключ_1:значение_1, ключ_2:значение_2}

# создание словаря {}
my_dict = {10:3.14, "abc":[1,2,3]}

# чтение значений происходит через ключи
val = my_dict["abc"]
val = my_dict[10]

# замена значения 
my_dict[10] = 777

# добавление новой пары
my_dict['A'] = "hello"

# удаление пары из списка 
del my_dict[10]

print(my_dict)